spring.datasource.url=jdbc:mysql://springsecurity.cwoijg4eb9f0.ap-southeast-2.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=forspringsecurity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true